<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color:lightgoldenrodyellow;
        }
        #side{
            margin:auto;
            display:flex;
            flex-direction:column;
            height:37rem;
            width:35rem;
            top:5rem;
            position:relative;
        }
        #counter{
            display: flex;
            width:100%;
            height:100%;
            padding:0;
            margin:0 auto;
            position: relative;
            background-color:mediumspringgreen;
            font-size:20rem;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border:3px solid lightcoral;
            
        }
        .button{
            margin-right:1rem;
            justify-content: center;
            background-color:lightcoral;
            border:2px dotted white;
            color: white;
            border-radius:10px;
            font-size: 2rem;
            cursor: pointer;
        }
        .button:hover{
            background-color:hotpink;
        }

    </style>
</head>
<body>
    <div id="side">
    <h3 id="counter">0</h1><br><br>
        <div style="display:flex;justify-content: center;">
        <button id="increase"class="button">UP</button>
        <button id="decrease"class="button">DOWN</button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>